<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>사이트 점검 중입니다.</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=yes" />
		<link rel="stylesheet" href="intro.css" />
	</head>

	<body>
		<div class="intro_wrap">
			<div class="img_area">
				<img src="intro.png" alt="">
			</div>
			<div class="txt_area">
				<p>홈페이지리뉴얼로 인해</p>
				<p class="strong_tit">서비스가 잠시 중단 됩니다</p>
				<div class="small_txt">
					작업 시간 동안 <strong>사이트 접근 및 이용이 불가</strong>하오니,<br> 너그러운 양해 부탁 드립니다.
					<br>시간 내에 작업을 완료할 수 있도록 최선을 다하겠습니다.<br>
					감사합니다.
				</div>
				<div class="box_txt">
					작업일시 : 2022.10.27(목) PM 21:20 ~ 10.28 (금) AM 09:00
				</div>
			</div>
		</div>
	</body>
</html>
